/* automatically generated from gigolo.ui */
#ifdef __SUNPRO_C
#pragma align 4 (gigolo_ui)
#endif
#ifdef __GNUC__
static const char gigolo_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char gigolo_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkWindow\" id=\"gigolo_window\""
  "><property name=\"name\">GigoloWindow</property><property name=\"can-fo"
  "cus\">False</property><property name=\"title\" translatable=\"yes\">Gig"
  "olo</property><property name=\"icon-name\">org.xfce.gigolo</property><c"
  "hild><object class=\"GtkBox\" id=\"vbox\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can-focus\">False</property><property nam"
  "e=\"orientation\">vertical</property><child><object class=\"GtkMenuBar\""
  " id=\"menubar\"><property name=\"visible\">True</property><property nam"
  "e=\"can-focus\">False</property><child><object class=\"GtkMenuItem\" id"
  "=\"menu_File\"><property name=\"visible\">True</property><property name"
  "=\"can-focus\">False</property><property name=\"label\" translatable=\""
  "yes\">_File</property><property name=\"use-underline\">True</property><"
  "child type=\"submenu\"><object class=\"GtkMenu\"><property name=\"visib"
  "le\">True</property><property name=\"can-focus\">False</property><child"
  "><object class=\"GtkMenuItem\" id=\"menuitem_Quit\"><property name=\"vi"
  "sible\">True</property><property name=\"can-focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">_Quit</property><property na"
  "me=\"use-underline\">True</property><accelerator key=\"q\" signal=\"act"
  "ivate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child></object></chi"
  "ld></object></child><child><object class=\"GtkMenuItem\" id=\"menu_Edit"
  "\"><property name=\"visible\">True</property><property name=\"can-focus"
  "\">False</property><property name=\"label\" translatable=\"yes\">_Edit<"
  "/property><property name=\"use-underline\">True</property><child type=\""
  "submenu\"><object class=\"GtkMenu\"><property name=\"visible\">True</pr"
  "operty><property name=\"can-focus\">False</property><child><object clas"
  "s=\"GtkMenuItem\" id=\"menuitem_EditBookmarks\"><property name=\"visibl"
  "e\">True</property><property name=\"can-focus\">False</property><proper"
  "ty name=\"label\" translatable=\"yes\">_Edit Bookmarks</property><prope"
  "rty name=\"use-underline\">True</property><accelerator key=\"b\" signal"
  "=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child><child><"
  "object class=\"GtkSeparatorMenuItem\"><property name=\"visible\">True</"
  "property><property name=\"can-focus\">False</property></object></child>"
  "<child><object class=\"GtkMenuItem\" id=\"menuitem_Preferences\"><prope"
  "rty name=\"visible\">True</property><property name=\"can-focus\">False<"
  "/property><property name=\"label\" translatable=\"yes\">_Preferences</p"
  "roperty><property name=\"use-underline\">True</property><accelerator ke"
  "y=\"p\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></object></"
  "child></object></child></object></child><child><object class=\"GtkMenuI"
  "tem\" id=\"menu_View\"><property name=\"visible\">True</property><prope"
  "rty name=\"can-focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">_View</property><property name=\"use-underline\">True</pr"
  "operty><child type=\"submenu\"><object class=\"GtkMenu\"><property name"
  "=\"visible\">True</property><property name=\"can-focus\">False</propert"
  "y><child><object class=\"GtkCheckMenuItem\" id=\"menuitem_ShowToolbar\""
  "><property name=\"visible\">True</property><property name=\"can-focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">_Toolbar"
  "</property><property name=\"use-underline\">True</property></object></c"
  "hild><child><object class=\"GtkCheckMenuItem\" id=\"menuitem_ShowPanel\""
  "><property name=\"visible\">True</property><property name=\"can-focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Side _Pa"
  "nel</property><property name=\"use-underline\">True</property></object>"
  "</child><child><object class=\"GtkCheckMenuItem\" id=\"menuitem_ShowInS"
  "ystray\"><property name=\"visible\">True</property><property name=\"can"
  "-focus\">False</property><property name=\"label\" translatable=\"yes\">"
  "Status _Icon</property><property name=\"use-underline\">True</property>"
  "</object></child><child><object class=\"GtkSeparatorMenuItem\"><propert"
  "y name=\"visible\">True</property><property name=\"can-focus\">False</p"
  "roperty></object></child><child><object class=\"GtkRadioMenuItem\" id=\""
  "menuitem_ViewSymbols\"><property name=\"visible\">True</property><prope"
  "rty name=\"can-focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">View as _Symbols</property><property name=\"use-underline"
  "\">True</property><property name=\"draw-as-radio\">True</property></obj"
  "ect></child><child><object class=\"GtkRadioMenuItem\" id=\"menuitem_Vie"
  "wDetailed\"><property name=\"visible\">True</property><property name=\""
  "can-focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">View as _Detailed List</property><property name=\"use-underline\">Tr"
  "ue</property><property name=\"draw-as-radio\">True</property><property "
  "name=\"group\">menuitem_ViewSymbols</property></object></child></object"
  "></child></object></child><child><object class=\"GtkMenuItem\" id=\"men"
  "u_Actions\"><property name=\"visible\">True</property><property name=\""
  "can-focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">_Actions</property><property name=\"use-underline\">True</property><"
  "child type=\"submenu\"><object class=\"GtkMenu\"><property name=\"visib"
  "le\">True</property><property name=\"can-focus\">False</property><child"
  "><object class=\"GtkMenuItem\" id=\"menuitem_Connect\"><property name=\""
  "visible\">True</property><property name=\"can-focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">_Connect</property><proper"
  "ty name=\"use-underline\">True</property></object></child><child><objec"
  "t class=\"GtkMenuItem\" id=\"menuitem_Disconnect\"><property name=\"vis"
  "ible\">True</property><property name=\"can-focus\">False</property><pro"
  "perty name=\"label\" translatable=\"yes\">_Disconnect</property><proper"
  "ty name=\"use-underline\">True</property></object></child><child><objec"
  "t class=\"GtkMenuItem\" id=\"menu_Bookmarks\"><property name=\"visible\""
  ">True</property><property name=\"can-focus\">False</property><property "
  "name=\"action-name\">Bookmarks</property><property name=\"label\" trans"
  "latable=\"yes\">_Bookmarks</property><property name=\"use-underline\">T"
  "rue</property></object></child><child><object class=\"GtkSeparatorMenuI"
  "tem\"><property name=\"visible\">True</property><property name=\"can-fo"
  "cus\">False</property></object></child><child><object class=\"GtkMenuIt"
  "em\" id=\"menuitem_Open\"><property name=\"visible\">True</property><pr"
  "operty name=\"can-focus\">False</property><property name=\"label\" tran"
  "slatable=\"yes\">_Open</property><property name=\"use-underline\">True<"
  "/property><accelerator key=\"o\" signal=\"activate\" modifiers=\"GDK_CO"
  "NTROL_MASK\"/></object></child><child><object class=\"GtkMenuItem\" id="
  "\"menuitem_OpenTerminal\"><property name=\"visible\">True</property><pr"
  "operty name=\"can-focus\">False</property><property name=\"label\" tran"
  "slatable=\"yes\">Open in _Terminal</property><property name=\"use-under"
  "line\">True</property><accelerator key=\"t\" signal=\"activate\" modifi"
  "ers=\"GDK_CONTROL_MASK\"/></object></child><child><object class=\"GtkMe"
  "nuItem\" id=\"menuitem_CopyURI\"><property name=\"visible\">True</prope"
  "rty><property name=\"can-focus\">False</property><property name=\"label"
  "\" translatable=\"yes\">_Copy URI</property><property name=\"use-underl"
  "ine\">True</property><accelerator key=\"c\" signal=\"activate\" modifie"
  "rs=\"GDK_CONTROL_MASK\"/></object></child></object></child></object></c"
  "hild><child><object class=\"GtkMenuItem\" id=\"menu_Help\"><property na"
  "me=\"visible\">True</property><property name=\"can-focus\">False</prope"
  "rty><property name=\"label\" translatable=\"yes\">_Help</property><prop"
  "erty name=\"use-underline\">True</property><child type=\"submenu\"><obj"
  "ect class=\"GtkMenu\"><property name=\"visible\">True</property><proper"
  "ty name=\"can-focus\">False</property><child><object class=\"GtkMenuIte"
  "m\" id=\"menuitem_OnlineHelp\"><property name=\"visible\">True</propert"
  "y><property name=\"can-focus\">False</property><property name=\"label\""
  " translatable=\"yes\">Online Help</property><property name=\"use-underl"
  "ine\">True</property></object></child><child><object class=\"GtkMenuIte"
  "m\" id=\"menuitem_SupportedSchemes\"><property name=\"visible\">True</p"
  "roperty><property name=\"can-focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">Supported Protocols</property><property nam"
  "e=\"use-underline\">True</property></object></child><child><object clas"
  "s=\"GtkSeparatorMenuItem\"><property name=\"visible\">True</property><p"
  "roperty name=\"can-focus\">False</property></object></child><child><obj"
  "ect class=\"GtkMenuItem\" id=\"menuitem_About\"><property name=\"visibl"
  "e\">True</property><property name=\"can-focus\">False</property><proper"
  "ty name=\"label\" translatable=\"yes\">About</property><property name=\""
  "use-underline\">True</property></object></child></object></child></obje"
  "ct></child></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">True</property><property name=\"position\">0</p"
  "roperty></packing></child><child><object class=\"GtkToolbar\" id=\"tool"
  "bar\"><property name=\"visible\">True</property><property name=\"can-fo"
  "cus\">False</property><child><object class=\"GtkMenuToolButton\" id=\"t"
  "oolitem_Bookmarks\"><property name=\"visible\">True</property><property"
  " name=\"can-focus\">False</property><property name=\"tooltip-text\" tra"
  "nslatable=\"yes\">Choose a bookmark to connect to</property><property n"
  "ame=\"label\" translatable=\"yes\">_Bookmarks</property><property name="
  "\"use-underline\">True</property><property name=\"icon-name\">gtk-conne"
  "ct</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"homogeneous\">False</property></packing></child><chi"
  "ld><object class=\"GtkToolButton\" id=\"toolitem_Disconnect\"><property"
  " name=\"visible\">True</property><property name=\"can-focus\">False</pr"
  "operty><property name=\"tooltip-text\" translatable=\"yes\">Disconnect "
  "the selected resource</property><property name=\"label\" translatable=\""
  "yes\">_Disconnect</property><property name=\"use-underline\">True</prop"
  "erty><property name=\"icon-name\">gtk-disconnect</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"homoge"
  "neous\">False</property></packing></child><child><object class=\"GtkSep"
  "aratorToolItem\"><property name=\"visible\">True</property><property na"
  "me=\"can-focus\">False</property></object><packing><property name=\"exp"
  "and\">False</property><property name=\"homogeneous\">True</property></p"
  "acking></child><child><object class=\"GtkToolButton\" id=\"toolitem_Edi"
  "tBookmarks\"><property name=\"visible\">True</property><property name=\""
  "can-focus\">False</property><property name=\"tooltip-text\" translatabl"
  "e=\"yes\">Open the bookmark manager to add, edit or delete bookmarks</p"
  "roperty><property name=\"label\" translatable=\"yes\">_Edit Bookmarks</"
  "property><property name=\"use-underline\">True</property><property name"
  "=\"icon-name\">gtk-edit</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"homogeneous\">True</property></"
  "packing></child><child><object class=\"GtkSeparatorToolItem\"><property"
  " name=\"visible\">True</property><property name=\"can-focus\">False</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"homogeneous\">True</property></packing></child><child><obj"
  "ect class=\"GtkToolButton\" id=\"toolitem_Open\"><property name=\"visib"
  "le\">True</property><property name=\"can-focus\">False</property><prope"
  "rty name=\"tooltip-text\" translatable=\"yes\">Open the selected resour"
  "ce with a file manager</property><property name=\"label\" translatable="
  "\"yes\">_Open</property><property name=\"use-underline\">True</property"
  "><property name=\"icon-name\">document-open</property></object><packing"
  "><property name=\"expand\">False</property><property name=\"homogeneous"
  "\">True</property></packing></child><child><object class=\"GtkToolButto"
  "n\" id=\"toolitem_OpenTerminal\"><property name=\"visible\">True</prope"
  "rty><property name=\"can-focus\">False</property><property name=\"toolt"
  "ip-text\" translatable=\"yes\">Start a terminal from here</property><pr"
  "operty name=\"label\" translatable=\"yes\">Open _Terminal</property><pr"
  "operty name=\"use-underline\">True</property><property name=\"icon-name"
  "\">utilities-terminal</property></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"homogeneous\">True</property></pa"
  "cking></child><child><object class=\"GtkSeparatorToolItem\"><property n"
  "ame=\"visible\">True</property><property name=\"can-focus\">False</prop"
  "erty></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"homogeneous\">True</property></packing></child><child><objec"
  "t class=\"GtkToolButton\" id=\"toolitem_Quit\"><property name=\"visible"
  "\">True</property><property name=\"can-focus\">False</property><propert"
  "y name=\"tooltip-text\" translatable=\"yes\">Quit Gigolo</property><pro"
  "perty name=\"label\" translatable=\"yes\">_Quit</property><property nam"
  "e=\"use-underline\">True</property><property name=\"icon-name\">applica"
  "tion-exit</property></object><packing><property name=\"expand\">False</"
  "property><property name=\"homogeneous\">True</property></packing></chil"
  "d></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">1</property><"
  "/packing></child><child><object class=\"GtkBox\" id=\"hbox_view\"><prop"
  "erty name=\"visible\">True</property><property name=\"can-focus\">False"
  "</property><child><object class=\"GtkPaned\" id=\"panel_pane\"><propert"
  "y name=\"visible\">True</property><property name=\"can-focus\">True</pr"
  "operty><property name=\"position\">200</property><child><object class=\""
  "GtkNotebook\" id=\"notebook_panel\"><property name=\"visible\">True</pr"
  "operty><property name=\"can-focus\">True</property><property name=\"tab"
  "-pos\">left</property><property name=\"show-border\">False</property><c"
  "hild><placeholder/></child><child type=\"tab\"><placeholder/></child><c"
  "hild><placeholder/></child><child type=\"tab\"><placeholder/></child><c"
  "hild><placeholder/></child><child type=\"tab\"><placeholder/></child></"
  "object><packing><property name=\"resize\">False</property><property nam"
  "e=\"shrink\">True</property></packing></child><child><object class=\"Gt"
  "kNotebook\" id=\"notebook_store\"><property name=\"visible\">True</prop"
  "erty><property name=\"can-focus\">True</property><property name=\"show-"
  "tabs\">False</property><property name=\"show-border\">False</property><"
  "child><object class=\"GtkScrolledWindow\" id=\"swin_treeview\"><propert"
  "y name=\"visible\">True</property><property name=\"can-focus\">True</pr"
  "operty><child><placeholder/></child></object></child><child><object cla"
  "ss=\"GtkScrolledWindow\" id=\"swin_iconview\"><property name=\"visible\""
  ">True</property><property name=\"can-focus\">True</property><child><pla"
  "ceholder/></child></object><packing><property name=\"position\">1</prop"
  "erty></packing></child><child><placeholder/></child></object><packing><"
  "property name=\"resize\">True</property><property name=\"shrink\">True<"
  "/property></packing></child></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child></object><packing><property na"
  "me=\"expand\">True</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">2</property></packing></child></object></child"
  "></object><object class=\"GtkMenu\" id=\"systray_icon_popup_menu\"><pro"
  "perty name=\"visible\">True</property><property name=\"can-focus\">Fals"
  "e</property><child><object class=\"GtkMenuItem\" id=\"systray_Connect\""
  "><property name=\"visible\">True</property><property name=\"can-focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">_Connect"
  "</property><property name=\"use-underline\">True</property></object></c"
  "hild><child><object class=\"GtkMenuItem\" id=\"systray_Bookmarks\"><pro"
  "perty name=\"visible\">True</property><property name=\"can-focus\">Fals"
  "e</property><property name=\"label\" translatable=\"yes\">_Bookmarks</p"
  "roperty><property name=\"use-underline\">True</property></object></chil"
  "d><child><object class=\"GtkMenuItem\" id=\"systray_EditBookmarks\"><pr"
  "operty name=\"visible\">True</property><property name=\"can-focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">_Edit Bookma"
  "rks</property><property name=\"use-underline\">True</property></object>"
  "</child><child><object class=\"GtkMenuItem\" id=\"systray_Preferences\""
  "><property name=\"visible\">True</property><property name=\"can-focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">_Prefere"
  "nces</property><property name=\"use-underline\">True</property></object"
  "></child><child><object class=\"GtkMenuItem\" id=\"systray_Quit\"><prop"
  "erty name=\"visible\">True</property><property name=\"can-focus\">False"
  "</property><property name=\"label\" translatable=\"yes\">_Quit</propert"
  "y><property name=\"use-underline\">True</property></object></child></ob"
  "ject><object class=\"GtkMenu\" id=\"tree_popup_menu\"><property name=\""
  "visible\">True</property><property name=\"can-focus\">False</property><"
  "child><object class=\"GtkMenuItem\" id=\"popupitem_Open\"><property nam"
  "e=\"visible\">True</property><property name=\"can-focus\">False</proper"
  "ty><property name=\"label\" translatable=\"yes\">_Open</property><prope"
  "rty name=\"use-underline\">True</property></object></child><child><obje"
  "ct class=\"GtkMenuItem\" id=\"popupitem_OpenTerminal\"><property name=\""
  "visible\">True</property><property name=\"can-focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">Open in _Terminal</propert"
  "y><property name=\"use-underline\">True</property></object></child><chi"
  "ld><object class=\"GtkMenuItem\" id=\"popupitem_CopyURI\"><property nam"
  "e=\"visible\">True</property><property name=\"can-focus\">False</proper"
  "ty><property name=\"label\" translatable=\"yes\">_Copy URI</property><p"
  "roperty name=\"use-underline\">True</property></object></child><child><"
  "object class=\"GtkMenuItem\" id=\"popupitem_EditBookmark\"><property na"
  "me=\"visible\">True</property><property name=\"can-focus\">False</prope"
  "rty><property name=\"label\" translatable=\"yes\">_Edit Bookmark</prope"
  "rty><property name=\"use-underline\">True</property></object></child><c"
  "hild><object class=\"GtkSeparatorMenuItem\"><property name=\"visible\">"
  "True</property><property name=\"can-focus\">False</property></object></"
  "child><child><object class=\"GtkMenuItem\" id=\"popupitem_Connect\"><pr"
  "operty name=\"visible\">True</property><property name=\"can-focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">_Connect</pr"
  "operty><property name=\"use-underline\">True</property></object></child"
  "><child><object class=\"GtkMenuItem\" id=\"popupitem_Disconnect\"><prop"
  "erty name=\"visible\">True</property><property name=\"can-focus\">False"
  "</property><property name=\"label\" translatable=\"yes\">_Disconnect</p"
  "roperty><property name=\"use-underline\">True</property></object></chil"
  "d></object></interface>"
};

static const unsigned gigolo_ui_length = 18081u;

